<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ly_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_group_300" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="موجودی کیف پول"
                            android:textColor="#fff"
                            android:textSize="11dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center|left"
                            android:text="59,470,000 تومان"
                            android:textColor="#fff"
                            android:textSize="18dp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="6037 9974 **** 5744 "
                        android:textColor="#fff"
                        android:textSize="16dp" />

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="شماره کارت : "-->
                    <!--                        android:textColor="#fff"-->
                    <!--                        android:textSize="14dp" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="IR ************************77"
                        android:textColor="#fff"
                        android:textSize="14dp" />

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="شماره شبا : "-->
                    <!--                        android:textColor="#fff"-->
                    <!--                        android:textSize="14dp" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="محمد جواد اسلامیان"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="صاحب حساب : "
                        android:textColor="#fff"
                        android:textSize="14dp" />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/shape"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="ورود به اینستامی"
                android:textSize="12dp"
                android:drawablePadding="0dp"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:textColor="#fff"
                android:background="@drawable/shape_button"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="وجه قابل برداشت 49,000,000"
                android:textSize="14dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_group_1000001790"/>


        </LinearLayout>



        <!--        <LinearLayout-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="vertical"-->
        <!--            android:padding="15dp">-->

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Lily Banse"-->
        <!--                android:textColor="#000"-->
        <!--                android:textSize="18dp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Featured in Editorial, Food" />-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:orientation="horizontal">-->

        <!--                <ImageView-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:scaleType="centerCrop"-->
        <!--                    android:layout_margin="1dp"-->
        <!--                    android:src="@drawable/img_1"/>-->

        <!--                <ImageView-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:scaleType="centerCrop"-->
        <!--                    android:layout_margin="1dp"-->
        <!--                    android:src="@drawable/img_2"/>-->

        <!--                <ImageView-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:scaleType="centerCrop"-->
        <!--                    android:layout_margin="1dp"-->
        <!--                    android:src="@drawable/img_3"/>-->

        <!--            </LinearLayout>-->

        <!--            <ImageView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:scaleType="centerCrop"-->
        <!--                android:layout_margin="1dp"-->
        <!--                android:src="@drawable/img_1"/>-->

        <!--        </LinearLayout>-->
        <!--        -->
        <!--        <ImageView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1.5"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/img" />-->


    </LinearLayout>


</RelativeLayout>